-- This script inserts data into the prd_mtrl_desc table.

config {
  type: "operations",  
  disabled: false,     
  tags: ["product"],   
  hasOutput: false,    
  schema: "dataform_test"  
}

-- Insert sample data into the prd_mtrl_desc_t table
INSERT INTO ${ref("prd_mtrl_desc_t")} (mtrl_nbr, sap_src_sys_cd, lang, mtrl_desc, action_type, row_insert_timestamp, row_update_timestamp)
SELECT 
  CONCAT('M', CAST(COALESCE(COUNT(mtrl_nbr)) + 1 AS STRING)) AS mtrl_nbr,
  CONCAT('SAP', CAST(COALESCE(COUNT(sap_src_sys_cd)) + 1 AS STRING)) AS sap_src_sys_cd,
  'EN' AS lang,
  CONCAT('Material Description ', CAST(COALESCE(COUNT(mtrl_desc)) + 1 AS STRING)) AS mtrl_desc,
  'ACTIVE' AS action_type,
  CURRENT_TIMESTAMP AS row_insert_timestamp,
  CURRENT_TIMESTAMP AS row_update_timestamp
FROM ${ref("prd_mtrl_desc_t")}
UNION ALL
SELECT 
  CONCAT('M', CAST(COALESCE(COUNT(mtrl_nbr)) + 2 AS STRING)),
  CONCAT('SAP', CAST(COALESCE(COUNT(sap_src_sys_cd)) + 2 AS STRING)),
  'EN',
  CONCAT('Material Description ', CAST(COALESCE(COUNT(mtrl_desc)) + 2 AS STRING)),
  'ACTIVE',
  CURRENT_TIMESTAMP,
  CURRENT_TIMESTAMP
FROM ${ref("prd_mtrl_desc_t")}
UNION ALL
SELECT 
  CONCAT('M', CAST(COALESCE(COUNT(mtrl_nbr)) + 3 AS STRING)),
  CONCAT('SAP', CAST(COALESCE(COUNT(sap_src_sys_cd)) + 3 AS STRING)),
  'EN',
  CONCAT('Material Description ', CAST(COALESCE(COUNT(mtrl_desc)) + 3 AS STRING)),
  'ACTIVE',
  CURRENT_TIMESTAMP,
  CURRENT_TIMESTAMP
FROM ${ref("prd_mtrl_desc_t")};